<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f3f5f7"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <include layout="@layout/common_toolbar" />

    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:inputType="text"
        android:hint="Please enter student ID"
        android:paddingLeft="8dp"
        android:textColorHint="#000000"
        />

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:inputType="text"
        android:hint="Please enter your password"
        android:paddingLeft="8dp"
        android:textColorHint="#000000"
        />

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:inputType="text"
        android:hint="Please Repeat password"
        android:paddingLeft="8dp"
        android:textColorHint="#000000"
        />

    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:text="submit"
        />

</LinearLayout>